// spell-checker:ignore esbenp tamasfe
{
  "name": "p2pcp",
  "dockerComposeFile": "compose.yaml",
  "service": "devcontainer",
  "remoteUser": "dev",
  "overrideCommand": true,
  "workspaceFolder": "/workspaces/p2pcp",
  "features": {
    "ghcr.io/devcontainer-config/features/user-init:2": {},
    "ghcr.io/devcontainer-config/features/dot-config:3": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": { "version": "28.3.3" },
    "ghcr.io/devcontainers/features/go:1.3.2": { "version": "1.24.2" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions"
      ],
      "settings": {
        "files.associations": { "ignore": "ignore", "attributes": "properties", "rc": "properties" },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[dockerfile]": { "editor.defaultFormatter": "ms-azuretools.vscode-containers" },
        "cSpell.autoFormatConfigFile": true,
        "cSpell.checkOnlyEnabledFileTypes": false,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      }
    }
  },
  "onCreateCommand": "pnpm install && pnpm restore"
}
